<input id="_enhanced_network" name="enhanced_network" type="text"><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Free EC2 Instance Pricing Tool</title>
	<script src="/jquery/jquery.min.js"></script>
	<script src="/bootstrap/js/bootstrap.min.js"></script>
	<script src="/bootstrap-slider/bootstrap-slider.js"></script>
	<script src="/datatables/js/jquery.dataTables.js"></script>
	<!-- <script src="/dataTables.editor.min.js"></script> -->
	<!-- <script src="ec2chooser.js"></script> -->
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<!-- Segment Snippet -->
<!-- 	<script>
		!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t,e){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var o=document.getElementsByTagName("script")[0];o.parentNode.insertBefore(n,o);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.1.0";
		analytics.load("Z019VdyfJ1LDKgU2uKBMp61JwXlMgSB1");
		analytics.page();
	}}();
</script>
 <link rel="stylesheet" href="/bootstrap/css/bootstrap.css"/>-->
<!-- <link rel="stylesheet" href="/bootstrap-slider/css/bootstrap-slider.min.css"/> -->
<!-- <link rel="stylesheet" href="/datatables/css/jquery.dataTables.css"/>
 --><link rel="stylesheet" href="https://www.metricly.com/wp-content/themes/Your-Generated-Divi-child-theme-template-by-DiviCake/styles.css?ver=4.9.8"/>
<link rel="stylesheet" id="divi-style-css" href="https://www.metricly.com/wp-content/themes/Your-Generated-Divi-child-theme-template-by-DiviCake/style.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="row">
				<a href="#" class="header-logo">
					<img src="assets/logo.png" alt="logo">
				</a>
				<div class="header-nav">
					<ul>
						<li><a href="#">Tools</a></li>
						<li><a href="#">DevOps blog</a></li>
						<li><a href="#">About Metricly</a></li>
						<li class="link">
							<a href="#">
								<svg class="icon-share"><use xlink:href="assets/bundle.svg#share"></use></svg>
								Metricly.com
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div> 
	</header>

	<!-- Start bodyHtml -->
	<div class="pricing-tool">
		<div class="container">
			<div class="title-block">
				<h1>EC2 Instance Pricing Tool</h1>
				<div class="title-block__socials">
					<a class="enjoy" href="#">Enjoying the tools?</a>
					<ul>
						<li>
							<a href="#">
								<svg class="icon-social"><use xlink:href="assets/bundle.svg#facebook"></use></svg>
							</a>
						</li>
						<li>
							<a href="#">
								<svg class="icon-social"><use xlink:href="assets/bundle.svg#linkedIn"></use></svg>
							</a>
						</li>
						<li>
							<a href="#">
								<svg  class="icon-social"><use xlink:href="assets/bundle.svg#twitter"></use></svg>
							</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="filter-block">
				<div class="filter-block__title">
					<h2>General filter</h2>
					<button class="btn-reset">
						<svg class="icon-reset">
							<use xlink:href="assets/bundle.svg#reset"></use>
						</svg>
						Reset all filters
					</button>
				</div>
				<form class="form">
					<div class="select">
						<label for="region">Region</label>
						<select name="region" id="region"></select>

						<svg class="icon-arrow">
							<use xlink:href="assets/bundle.svg#arrow-blue"></use>
						</svg>

					</div>
					<div class="select">
						<label for="platform">Platform</label>
						<select name="platform" id="platform" value="default">
							<option hidden  value="default" selected>Choose platform</option>
							<option value="linux" >Linux</option>
							<option value="windows" >Windows</option>
						</select>
						<svg class="icon-arrow">
							<use xlink:href="assets/bundle.svg#arrow-blue"></use>
						</svg>
					</div>
					<div class="input cpu">
						<label for="cpu">
							vCPU 
							<span class="info" data-info="vcpu">
								<svg  class="icon-info"><use xlink:href="assets/bundle.svg#info"></use></svg>    
							</span>
							<div class="info-content" data-info="vcpu">
								<h2>vCPU</h2>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
							</div>
						</label>
						<div class="input-group">
							<input type="number" value="" id="vcpu_min">
							<span class="minus"></span>
							<input type="number" value="" id="vcpu_max">
						</div>
					</div>
					<div class="input memory">
						<label for="memory">Memory</label>
						<div class="input-group">
							<input type="number" value="" id="memory_gb_min">
							<span class="minus"></span>
							<input type="number" value="" id="memory_gb_max">
							<span class="value">GB</span>
						</div>
					</div>
					<div class="input price">
						<label for="price">Price</label>
						<div class="input-group">
							<span class="value">USD</span>
							<input type="number" value="" id="price_min">
							<span class="minus"></span>
							<input type="number" value="" id="price_max">
						</div>
					</div>
					<div class="custom-input time ACT">
						<input type="text" value="9999">
						<div class="custom-input__dropdown">
							<ul>
								<li>182,5</li>
								<li>365</li>
								<li>182,5</li>
								<li>730</li>
							</ul>
						</div>
						<div class="time-value">
							hrs
						</div>
						<div class="icon-arrow__wrapper">
							<svg class="icon-arrow">
								<use xlink:href="assets/bundle.svg#arrow-blue_light"></use>
							</svg>
						</div>
					</div>
				</form>
				<div  class="price-for-month ACT">
					Price for 730 hrs/month
					<span class="info" data-info="price">
						<svg  class="icon-info"><use xlink:href="assets/bundle.svg#info"></use></svg>    
					</span>
					<div class="info-content" data-info="price">
						<h2>730 hours per month</h2>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
					</div>
				</div>
				<button class="btn-more-filters">Advanced filter
					<svg class="icon-arrow">
						<use xlink:href="assets/bundle.svg#arrow-blue_light"></use>
					</svg>
				</button>
<!-- Clear open class-->				<div class="more-filters open">
					<form class="form">
						<div class="select">
							<label for="tenancy">Tenancy</label>
							<select name="tenancy" id="tenancy">
							</select>
							<svg class="icon-arrow">
								<use xlink:href="assets/bundle.svg#arrow-blue"></use>
							</svg>
						</div>
						<div class="select">
							<label for="family">Family</label>
							<select name="family" id="family" value="default">
								<option selected>Compute optimized</option>
							</select>
							<svg class="icon-arrow">
								<use xlink:href="assets/bundle.svg#arrow-blue"></use>
							</svg>
						</div>
						<div class="select">
							<label for="software">Software</label>
							<select name="software" id="software" value="default">
								<option selected value="show all">Show all</option>
							</select>
							<svg class="icon-arrow">
								<use xlink:href="assets/bundle.svg#arrow-blue"></use>
							</svg>
						</div>
						<div class="select">
							<label for="license">License</label>
							<select name="license" id="license_model" value="default">
								<option selected value="none required">None required</option>
							</select>
							<svg class="icon-arrow">
								<use xlink:href="assets/bundle.svg#arrow-blue"></use>
							</svg>
						</div>
						<div class="select-group network">
							<div class="select">
								<label for="network">Network</label>
								<select name="network_perf" id="network_perf" value="default">
									<option selected>Very low</option>
								</select>
								<svg class="icon-arrow">
									<use xlink:href="assets/bundle.svg#arrow-blue"></use>
								</svg>
							</div>
							<div class="select">
								<select name="network" id="network" value="default" class="">
									<option selected>10 Gigabyte</option>
								</select>
								<svg class="icon-arrow">
									<use xlink:href="assets/bundle.svg#arrow-blue"></use>
								</svg>
							</div>
						</div>
						<div class="input ecu">
							<label for="ecu">ECU</label>
							<div class="input-group">
								<input type="number" value="" id="ecu_min">
								<span class="minus"></span>
								<input type="number" value="" id="ecu_max">
							</div>
						</div>
					</form>
					<form class="form">
						<div class="select-group">
							<div class="select">
								<label for="ebs">EBS Throughput</label>
								<select name="ebs_throughput" id="ebs_throughput" value="default">
									<option selected>Very low</option>
								</select>
								<svg class="icon-arrow">
									<use xlink:href="assets/bundle.svg#arrow-blue"></use>
								</svg>
							</div>
							<div class="select">
								<select name="network" id="network" value="default">
									<option selected>10 Gigabyte</option>
								</select>
								<svg class="icon-arrow">
									<use xlink:href="assets/bundle.svg#arrow-blue"></use>
								</svg>
							</div>
						</div>
						<div class="input storage">
							<label for="storage">Storage</label>
							<div class="input-group">
								<input type="number" value="" id="storage_gb_min">
								<span class="minus"></span>
								<input type="number" value="" id="storage_gb_max">
							</div>
						</div>
					</form>
					<div class="row">
						<div class="checkbox">
							<input id="enhancedNetwork" name="enhancedNetwork" type="checkbox"> 
							<!-- <select id="enhanced_network" name="enhanced_network"></select> -->
							<span class="checkbox-mask"></span>
							<label for="enhancedNetwork" class=" ACT">Enhanced Network</label>
						</div>
						<div class="checkbox">
							<input id="hidePrevious" type="checkbox">
							<span class="checkbox-mask"></span>
							<label for="hidePrevious" class=" ACT">Hide Previous Generations
								<span class="info" data-info="hidePrevious">
									<svg  class="icon-info"><use xlink:href="assets/bundle.svg#info"></use></svg>    
								</span>
								<div class="info-content" data-info="hidePrevious">
									<h2>vCPU</h2>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
								</div>
							</label>
						</div>
					</div>
				</div>
			</div>
			<div class="search-block">
				<div class="row">
					<div class="search-block__found">
						Found <span id="rowCount"></span> entries
					</div>
					<div class="search-block__search">
						<div class="matches">
							<span>0</span> matches
						</div>
						<div class="input-search">
							<input type="search" placeholder="Free search...">
							<svg class="icon-search">
								<use xlink:href="assets/bundle.svg#search"></use>
							</svg>
						</div>
						<button class="btn-colomns">
							<svg class="icon-settings">
								<use xlink:href="assets/bundle.svg#settings"></use>
							</svg>
							Colomns
						</button>
						<div class="colomns-block">
							<button class="btn__restore">
								<svg class="icon-restore">
									<use xlink:href="assets/bundle.svg#restore"></use>
								</svg>
							Restore defaults</button>
							<div class="row">
								<div class="colomns-block__item">
									<ul>
										<li>
											<input id="type-checkbox" type="checkbox" checked>
											<span class="checkbox-mask"></span>
											<label for="type-checkbox">Type</label>
										</li>
										<li>
											<input id="tenancy-checkbox" type="checkbox" checked>
											<span class="checkbox-mask"></span>
											<label for="tenancy-checkbox">Tenancy</label>
										</li>
										<li>
											<input id="platform-checkbox" type="checkbox" checked>
											<span class="checkbox-mask"></span>
											<label for="platform-checkbox">Platform</label>
										</li>
										<li>
											<input id="license-model-checkbox" type="checkbox" checked>
											<span class="checkbox-mask"></span>
											<label for="license-model-checkbox">License Model</label>
										</li>
										<li>
											<input id="software-checkbox" type="checkbox" checked>
											<span class="checkbox-mask"></span>
											<label for="software-checkbox">Software</label>
										</li>
										<li>
											<input id="family-checkbox" type="checkbox" checked>
											<span class="checkbox-mask"></span>
											<label for="family-checkbox">Family</label>
										</li>
									</ul>
								</div>
								<div class="colomns-block__item">
									<ul>
										<li>
											<input id="network-checkbox" type="checkbox" checked>
											<span class="checkbox-mask"></span>
											<label for="network-checkbox">Network</label>
										</li>
										<li>
											<input id="ebs-throughput-checkbox" type="checkbox" checked>
											<span class="checkbox-mask"></span>
											<label for="ebs-throughput-checkbox">EBS Throughput</label>
										</li>
										<li>
											<input id="memory-checkbox" type="checkbox" checked>
											<span class="checkbox-mask"></span>
											<label for="memory-checkbox">Memory</label>
										</li>
										<li>
											<input id="storage-checkbox" type="checkbox" checked>
											<span class="checkbox-mask"></span>
											<label for="storage-checkbox">Storage</label>
										</li>
										<li>
											<input id="ecu-checkbox" type="checkbox" checked>
											<span class="checkbox-mask"></span>
											<label for="ecu-checkbox">ECU</label>
										</li>
										<li>
											<input id="vcpu-checkbox" type="checkbox" checked> 
											<span class="checkbox-mask"></span>
											<label for="vcpu-checkbox">vCPU</label>
										</li>
									</ul>
								</div>
							</div>
							<button class="btn btn--save">Save</button>
							<button class="btn btn--cancel">Cancel</button>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Start table -->
			<div class="table context">
				<table id="datatable" class="cell-border compact stripe"></table>
			</div>
			<!-- End table -->

<!--  			<div class="datatable-info">
				<div class=" datatable-info__showing">
					<label for="showing">Showing</label>
					<div class="select">
						<select name="showing" id="showing">
							<option selected value="12">12 entries</option>
							<option value="24">24 entries</option>
							<option value="36">36 entries</option>
						</select>
						<svg class="icon-arrow"><use xlink:href="assets/bundle.svg#arrow-blue"></use></svg>
					</div>
				</div>
			</div>  -->

		</div>
	</div>
	</div>
<footer>
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="footer-top_item -social"><a class="footer-top_logo" href="#"><img src="assets/logo.png" alt="logo"></a>
              <p>Metricly is a SaaS-based adaptive monitoring solution that helps organizations monitor cloud services, applications, infrastructure, and public cloud costs</p>
              <ul class="social-links">
                <li><a href="#"><img src="assets/facebook.svg" alt="facebook"></a></li>
                <li><a href="#"><img src="assets/linked_in.svg" alt="linkedin"></a></li>
                <li><a href="#"><img src="assets/twitter.svg" alt="twitter"></a></li>
              </ul>
            </div>
            <div class="footer-top_item">
              <h3>Products</h3>
              <ul class="aws-list">
                <li><a href="#">AWS Cost</a></li>
                <li><a class="monitoring" href="#">Monitoring</a></li>
              </ul>
              <ul class="links-list">
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Updates</a></li>
              </ul>
            </div>
            <div class="footer-top_item">
              <h3>Use Cases</h3>
              <ul class="aws-list">
                <li><a class="sizing" href="#">AWS Sizing Tool</a></li>
                <li><a href="#">AWS Cost Management</a></li>
              </ul>
              <ul class="links-list">
                <li><a href="#">See a Demo</a></li>
              </ul>
            </div>
            <div class="footer-top_item">
              <h3>Resources</h3>
              <ul class="links">
                <li><a href="#">Blog</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Status</a></li>
                <li><a href="#">eBook</a></li>
              </ul>
            </div>
            <div class="footer-top_item">
              <h3>Company</h3>
              <ul class="links">
                <li><a href="#">About us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row"><a href="#">Legal & Privacy</a><span>&copy; Metricly, Inc. All rights reserved.</span></div>
        </div>
      </div>
    </footer>
<script src="script.js"></script>
</body>
</html>